<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>MineDescargas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <aside class="sidebar">
    <h2>MineDescargas</h2>
    <nav>
      <a href="#juegos">🕹 Juegos</a>
      <a href="#programas">💻 Programas</a>
      <a href="#series">🎬 Series</a>
      <a href="#recomendaciones">⭐ Recomendaciones</a>
    </nav>
  </aside>

  <main>
    <section id="juegos">
      <h1>🕹 Juegos</h1>
      <div class="item">
        <img src="https://via.placeholder.com/150x200?text=Minecraft" alt="Minecraft">
        <div class="info">
          <h2>Minecraft Java Edition</h2>
          <p>Versión pirata del clásico sandbox. Explora, construye y sobrevive.</p>
          <a class="download" href="https://boostellar.com/st?api=APIKEY&url=https://www.mediafire.com/your-link">Descargar</a>
        </div>
      </div>
    </section>

    <section id="programas">
      <h1>💻 Programas</h1>
      <div class="item">
        <img src="https://via.placeholder.com/150x200?text=WinRAR" alt="WinRAR">
        <div class="info">
          <h2>WinRAR Full</h2>
          <p>Programa para comprimir y descomprimir archivos. Activado y sin límite.</p>
          <a class="download" href="https://boostellar.com/st?api=APIKEY&url=https://www.mediafire.com/your-link">Descargar</a>
        </div>
      </div>
    </section>

    <section id="series">
      <h1>🎬 Series</h1>
      <div class="item">
        <img src="https://via.placeholder.com/150x200?text=Breaking+Bad" alt="Breaking Bad">
        <div class="info">
          <h2>Breaking Bad - Temporada 1</h2>
          <p>Serie completa en español latino para descargar en HD.</p>
          <a class="download" href="https://boostellar.com/st?api=APIKEY&url=https://www.mediafire.com/your-link">Descargar</a>
        </div>
      </div>
    </section>

    <section id="recomendaciones">
      <h1>⭐ Recomendaciones</h1>
      <p>¿Querés recomendar un juego, programa o serie?</p>
      <a class="recommend-btn" href="mailto:tuemail@gmail.com?subject=Recomendación%20para%20MineDescargas&body=Nombre:%0ACategoría:%0AMensaje:">
        Enviame tu recomendación
      </a>
    </section>
  </main>

</body>
</html>
